# giants-gateway-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: README.md  pom.xml
src/main/resources/archetype-resources/src/main/java/gateway/: GatewayApplication.java
src/main/resources/archetype-resources/src/main/java/sample/controller/: SampleController.java
src/main/resources/archetype-resources/src/main/resources/: application-prd.yml  application-test.yml  application.yml
src/test/resources/projects/basic/: archetype.properties
